$tosca: #13ADC1
$grey: #f5f5f5
$light: #F7F9FB
$light-tosca: #dbf6f9
$white: #ffffff
$blue: #1592E6
$blue-navy: #224275
$red: #f14668
$yellow: #ffe200
$br1: 6px
$nav-height: 50px
$gap1: 10px
$gap2: 15px
$gap3: 20px
$gap4: 25px
$small: 768px
$medium: 900px

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap');
* 
    box-sizing: border-box
::-webkit-scrollbar
    width: 0px
    height: 0px
    background: transparent
::-webkit-scrollbar-thumb 
    background: transparent
    height: 0px
    width: 0px

body
    font-size: 100%
    font-family: 'Heebo', sans-serif

a
    color: #000

a, button
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

h1, h2, h3, h4, h5
    margin: 0

h1
    font-size: 35px
h2
    font-size: 25px
[class^=sec-]
    padding: $gap2
    // &::after
    //     content: ""
    //     width: 100%
    //     height: 40px
    //     position: relative
    //     display: inline-block
    //     background-repeat: no-repeat
    //     background-position: center
    //     background-image: url(/images/wave.png)

.no-pb
    padding-bottom: 0
.no-pt
    padding-top: 0
.section-title
    margin-bottom: $gap1
    font-family: 'Heebo', sans-serif
    font-weight: bold
    color: #333

.centered
    display: flex
    justify-content: center
    align-items: center

.dir-column
    flex-direction: column

.wrapper
    margin: 0 auto
    width: 100%
    max-width: 768px
    margin-bottom: $nav-height

.wrapper-admin
    margin: 0 auto
    width: 100%
    max-width: 768px
    position: absolute

.wrapper-admin
    margin: 0 auto
    width: 100%
    height: auto
    max-width: 600px
    position: relative

@mixin centered 
    display: flex
    justify-content: center
    align-items: center

.f30
    font-size: 38px

.text-muted
    color: #888

.text-tosca
    color: $tosca

.text-bold
    font-weight: bold

.bg-light
    background-color: $light

.bg-light-tosca 
    background-color: $light-tosca

.is-tosca 
    background-color: $tosca
    border-color: transparent
    color: #fff

.is-navy 
    background-color: $blue-navy
    border-color: transparent
    color: #fff

.is-tosca.is-outlined 
    background-color: transparent
    border-color: $tosca
    color: $tosca


.button.is-tosca.is-outlined:hover, .button.is-tosca.is-outlined.is-hovered, 
.button.is-tosca.is-outlined:focus, 
.button.is-tosca.is-outlined.is-focused 
    background-color: $tosca
    border-color: $tosca
    color: #fff

.owl-carousel .owl-stage-outer
    border-radius: $br1 !important
    overflow: hidden !important

.owl-theme .owl-nav.disabled + .owl-dots
    margin-top: 0px
    
.owl-theme .owl-dots .owl-dot
    width: 14px

.input[disabled]
    color: #000000 !important